{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,11433;Database=aspNetRun;User Id=sa;Password=P@ssw0rd;"
  },
  "ApiSettings": {
    "GatewayAddress": "http://localhost:8010"
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information",
  //    //"System.Net.Http.HttpClient": "Warning"
  //    "AspnetRunBasics": "Debug"
  //  }
  //},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
