{
  "profiles": {
    "shockz.msa.ordering.application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62467;http://localhost:62468"
    }
  }
}