{
  "profiles": {
    "shockz.msa.pollyPolicy": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62471;http://localhost:62472"
    }
  }
}