{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "catalog.api": "StartDebugging",
        "catalogdb": "StartWithoutDebugging",
        "basket.api": "StartDebugging",
        "basketdb": "StartWithoutDebugging",
        "discount.api": "StartDebugging",
        "discountdb": "StartWithoutDebugging",
        "mongoclient": "StartWithoutDebugging",
        "pgadmin": "StartWithoutDebugging",
        "portainer": "StartWithoutDebugging"
      }
    }
  }
}