{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=P@ssw0rd;"
  },
  "EmailSettings": {
    "FromAddress": "temp@temp.com",
    "ApiKey": "",
    "FromName": "shockz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
