{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "https://10.10.10.50:9200",
    "Username": "elastic",
    "Password": "aegisk!0409"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAPIContext": "Server=(localdb)\\mssqllocaldb;Database=shockz.msa.movie.api.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}